[33mcommit 3aa22b2087a6f2c924d29dbf34b71a6491dd30f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:48:52 2023 +0100

    fix workflow

[33mcommit 0a88bed074aa91860763339dc3b637439aa3ed12[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:45:25 2023 +0100

    update workflow

[33mcommit b806e36c09df102b3be7384386c6947976d6ff51[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:34:39 2023 +0100

    fix branch name

[33mcommit 616d7c7bab15d8d6b3d89ed30ad03f1457daef0d[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:31:57 2023 +0100

    fix branch name

[33mcommit 5b8c301b81e14a4507b9c5377a0ff376c508de9a[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:31:24 2023 +0100

    Initial commit

[33mcommit 742a1d6ac702c466607cc5d96aa85e58e1bdecb6[m
Author: Antonio Llamas <antonio@allamas.com>
Date:   Mon Feb 6 17:15:57 2023 +0100

    Initial commit from gatsby
